ProductCatalog.Mobile/ProductCatalog.Mobile/Views/CatalogoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductCatalog.Mobile.Views.CatalogoView"
             Title="Catálogo">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdicionar" Text="Adicionar" Clicked="BtnAdicionar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="vBusca" Placeholder="Faça sua busca aqui" SearchButtonPressed="VBusca_SearchButtonPressed"/>
            <ListView x:Name="vCatalogo" ItemSelected="VCatalogo_ItemSelected">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Titulo}" Detail="{Binding Descricao}" ImageSource="{Binding Imagem}">
                            <ImageCell.ContextActions>
                                <MenuItem x:Name="btnSlecionar" Text="Selecionar" Clicked="BtnSlecionar_Clicked" CommandParameter ="{Binding Id} " IsDestructive="True"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="btnSlecionar" Text="Selecionar" Clicked="BtnSlecionar_Clicked" CommandParameter ="{Binding Id} " IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <Image Grid.Row="0" Source="{Binding Imagem}" Aspect="AspectFill" HeightRequest="100"/>
                                <Label Grid.Row="1" Text="{Binding Titulo}" FontSize="Medium"/>
                                <Label Grid.Row="2" Text="{Binding Descricao}" FontSize="Small"/>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>