ProductCatalog.Mobile/ProductCatalog.Mobile/Views/ProdutoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductCatalog.Mobile.Views.ProdutoView">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="vCategoria" Text="Categoria"/>
                <Image x:Name="vFoto" Source="" Aspect="AspectFill"/>
                <Label Text="Produto"/>
                <Entry x:Name="vTitulo"/>
                <Label Text="Descrição"/>
                <Entry x:Name="vDescricao"/>
                <Label Text="Preço"/>
                <Entry x:Name="vPreco"/>
                <Label Text="Estoque"/>
                <Entry x:Name="vEstoque"/>               
            </StackLayout>
            <Button x:Name="btnCompartilhar" Text="Compartilhar" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="btnSalvar" Text="Salvar" Grid.Row="1" Grid.Column="1" Clicked="BtnSalvar_Clicked"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>